/* enhanced_styles.css - Estilos Mejorados para Dashboard */

/* Widget de múltiples divisas */
.currency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.currency-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.currency-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.currency-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.currency-flag {
    font-size: 1.2rem;
}

.currency-pair {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.currency-value {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1rem;
}

.currency-change {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
}

.currency-change.positive {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.currency-change.negative {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

/* Widget de mercados globales */
.markets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.market-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.market-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.market-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.market-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.market-symbol {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.market-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.market-change {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
}

.market-change.positive {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.market-change.negative {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

/* Widget de noticias financieras */
.news-list {
    margin-top: 1rem;
}

.news-item {
    background: var(--bg-card);
    padding: 1.2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 0.8rem;
    transition: var(--transition);
}

.news-item:hover {
    transform: translateX(5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.news-source {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.news-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.news-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    line-height: 1.4;
    font-size: 0.95rem;
}

.news-excerpt {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Indicador de fuente de datos */
.data-source-indicator {
    background: var(--bg-secondary);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    color: var(--text-muted);
    border-left: 3px solid var(--primary-color);
    margin: 1rem 0;
    text-align: center;
}

/* Estados de carga mejorados */
.loading-skeleton {
    background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-secondary) 50%, var(--bg-card) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Secciones mejoradas del dashboard */
.enhanced-section {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
}

.enhanced-section h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

/* Grid layout mejorado */
.enhanced-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

/* Clases de tendencia */
.positive {
    color: var(--success-color) !important;
}

.negative {
    color: var(--danger-color) !important;
}

/* Responsive design mejorado */
@media (max-width: 768px) {
    .currency-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .markets-grid {
        grid-template-columns: 1fr;
    }
    
    .enhanced-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .enhanced-section {
        margin: 1rem 0;
        padding: 1rem;
    }
    
    .currency-item,
    .market-item {
        padding: 0.8rem;
    }
    
    .news-item {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .currency-grid {
        grid-template-columns: 1fr;
    }
    
    .market-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .market-change {
        align-self: flex-end;
    }
}

/* Animaciones adicionales */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.currency-item,
.market-item,
.news-item {
    animation: fadeIn 0.5s ease-out;
}

/* Estados de hover mejorados */
.currency-item:hover .currency-value,
.market-item:hover .market-value {
    color: var(--primary-color);
    transition: var(--transition);
}

/* Badges de estado */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.live {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.offline {
    background: rgba(100, 116, 139, 0.15);
    color: var(--text-muted);
    border: 1px solid rgba(100, 116, 139, 0.3);
}