<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macroboard MX - Dashboard Financiero Avanzado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --border: #334155;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        [data-theme="light"] {
            --dark: #ffffff;
            --dark-light: #f1f5f9;
            --light: #0f172a;
            --gray: #64748b;
            --border: #e2e8f0;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
            transition: var(--transition);
            overflow-x: hidden;
        }

        .app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: var(--dark-light);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo i {
            font-size: 2rem;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--light);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-icon {
            background: transparent;
            border: none;
            color: var(--light);
            font-size: 1.2rem;
            padding: 0.5rem;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon:hover {
            background: var(--dark-light);
        }

        /* Navigation */
        .nav-tabs {
            display: flex;
            background: var(--dark-light);
            border-bottom: 1px solid var(--border);
            padding: 0 2rem;
            gap: 0;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            color: var(--gray);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: rgba(37, 99, 235, 0.1);
        }

        .nav-tab:hover:not(.active) {
            color: var(--light);
            background: var(--dark);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--dark-light);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-title i {
            color: var(--primary);
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .metric-change {
            font-size: 1rem;
            font-weight: 600;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .metric-description {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Multi Currency Widget */
        .multi-currency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .currency-widget-item {
            background: var(--dark);
            padding: 1rem;
            border-radius: var(--radius);
            border-left: 4px solid var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .currency-pair {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .currency-value {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .currency-change {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
        }

        .currency-change.positive {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .currency-change.negative {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--dark-light);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Data Table */
        .data-section {
            background: var(--dark-light);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .data-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: rgba(0, 0, 0, 0.1);
            font-weight: 600;
            color: var(--gray);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Risk Calculator Section */
        .calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .calculator-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label i {
            color: var(--primary);
            width: 1.2rem;
        }

        .form-input {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--dark);
            color: var(--light);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .input-with-suffix {
            position: relative;
        }

        .input-suffix {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .input-with-suffix .form-input {
            padding-right: 3rem;
        }

        .range-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .range-value {
            min-width: 3rem;
            text-align: center;
            font-weight: 600;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .result-card {
            background: var(--dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            border-left: 4px solid var(--primary);
        }

        .result-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .result-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .risk-meter {
            background: var(--dark);
            padding: 1.5rem;
            border-radius: var(--radius);
            margin-top: 1.5rem;
        }

        .meter-bar {
            height: 20px;
            background: linear-gradient(90deg, 
                var(--success) 0%, 
                var(--warning) 50%, 
                var(--danger) 100%);
            border-radius: 10px;
            margin: 1rem 0;
            position: relative;
        }

        .meter-indicator {
            position: absolute;
            top: -5px;
            width: 4px;
            height: 30px;
            background: white;
            transform: translateX(-50%);
            border-radius: 2px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

        .meter-labels {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.8rem;
        }

        /* News Section */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .news-card {
            background: var(--dark-light);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            transition: var(--transition);
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
        }

        .news-image {
            width: 100%;
            height: 200px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-source {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .news-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .news-excerpt {
            color: var(--gray);
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .news-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--gray);
            font-size: 0.8rem;
        }

        .news-category {
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* API Status */
        .api-status {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--dark);
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-online {
            background: var(--success);
        }

        .status-offline {
            background: var(--danger);
        }

        .status-warning {
            background: var(--warning);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--dark-light);
            border-radius: var(--radius);
            padding: 2rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(-20px);
            transition: var(--transition);
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-modal:hover {
            background: var(--dark);
        }

        .form-help {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--gray);
        }

        .form-help a {
            color: var(--primary);
            text-decoration: none;
        }

        .form-help a:hover {
            text-decoration: underline;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 1.2rem;
            height: 1.2rem;
        }

        /* Loading States */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transform: translateX(110%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--danger);
        }

        .notification.warning {
            background: var(--warning);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .charts-section,
            .calculator-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .nav-tabs {
                padding: 0 1rem;
                overflow-x: auto;
            }

            .nav-tab {
                padding: 1rem;
                white-space: nowrap;
            }

            .main-content {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .user-actions {
                width: 100%;
                justify-content: space-between;
            }

            .news-grid {
                grid-template-columns: 1fr;
            }

            .multi-currency-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .multi-currency-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--dark-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h1>Macroboard MX</h1>
            </div>
            <div class="user-actions">
                <div class="api-status">
                    <div class="status-item">
                        <div class="status-dot status-online" id="alphaStatus"></div>
                        <span>Alpha Vantage</span>
                    </div>
                    <div class="status-item">
                        <div class="status-dot status-online" id="newsAPIStatus"></div>
                        <span>News API</span>
                    </div>
                </div>
                <button class="btn-icon" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="btn-icon" id="refreshData">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="btn btn-outline" id="settingsBtn">
                    <i class="fas fa-cog"></i> Configuración
                </button>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="nav-tab active" data-tab="dashboard">
                <i class="fas fa-home"></i> Dashboard
            </button>
            <button class="nav-tab" data-tab="risk-calculator">
                <i class="fas fa-calculator"></i> Calculadora de Riesgos
            </button>
            <button class="nav-tab" data-tab="news">
                <i class="fas fa-newspaper"></i> Noticias Financieras
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard-tab">
                <!-- Key Metrics -->
                <section class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-dollar-sign"></i> USD/MXN</h3>
                        </div>
                        <div class="metric-value" id="currentPrice">Cargando...</div>
                        <div class="metric-change" id="priceChange">-</div>
                        <div class="metric-description">Tipo de cambio actual</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-chart-line"></i> Volatilidad</h3>
                        </div>
                        <div class="metric-value" id="volatility">-</div>
                        <div class="metric-change" id="volatilityStatus">-</div>
                        <div class="metric-description">Anualizada (20 días)</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-exclamation-triangle"></i> Índice de Riesgo</h3>
                        </div>
                        <div class="metric-value" id="riskIndex">-</div>
                        <div class="metric-change" id="riskLevel">-</div>
                        <div class="metric-description">Nivel de alerta actual</div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-clock"></i> Actualización</h3>
                        </div>
                        <div class="metric-value" id="lastUpdate">-</div>
                        <div class="metric-change" id="updateStatus">-</div>
                        <div class="metric-description" id="dataSource">-</div>
                    </div>
                </section>

                <!-- Multi Currency Widget -->
                <section class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-globe-americas"></i> Divisas Globales</h3>
                    </div>
                    <div class="multi-currency-grid" id="multiCurrencyGrid">
                        <div class="loading">
                            <div class="loading-spinner"></div>
                            <p>Cargando divisas...</p>
                        </div>
                    </div>
                </section>

                <!-- Charts -->
                <section class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>USD/MXN - Evolución Histórica</h3>
                            <select id="timeRange" class="btn-outline">
                                <option value="7">7 días</option>
                                <option value="30" selected>30 días</option>
                                <option value="90">90 días</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="priceChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Análisis de Volatilidad</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="volatilityChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Data Table -->
                <section class="data-section">
                    <div class="data-header">
                        <h3>Historial de Tasas de Cambio</h3>
                        <button class="btn btn-primary" id="exportData">
                            <i class="fas fa-download"></i> Exportar CSV
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>USD/MXN</th>
                                    <th>Cambio</th>
                                    <th>Cambio %</th>
                                    <th>Volatilidad</th>
                                </tr>
                            </thead>
                            <tbody id="dataTableBody">
                                <tr>
                                    <td colspan="5" style="text-align: center; padding: 2rem;">
                                        <div class="loading">
                                            <div class="loading-spinner"></div>
                                            <p>Cargando datos en tiempo real...</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <!-- Risk Calculator Tab -->
            <div class="tab-content" id="risk-calculator-tab">
                <div class="calculator-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-calculator"></i> Calculadora de Riesgo de Inversión</h3>
                        </div>
                        <form class="calculator-form" id="riskCalculatorForm">
                            <div class="form-group">
                                <label class="form-label" for="investmentAmount">
                                    <i class="fas fa-money-bill-wave"></i> Monto de Inversión (MXN)
                                </label>
                                <div class="input-with-suffix">
                                    <input type="number" id="investmentAmount" class="form-input" placeholder="100,000" min="1000" step="1000" value="100000" required>
                                    <span class="input-suffix">MXN</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="investmentType">
                                    <i class="fas fa-chart-pie"></i> Tipo de Inversión
                                </label>
                                <select id="investmentType" class="form-input" required>
                                    <option value="conservative">Conservadora (2-4% anual)</option>
                                    <option value="moderate" selected>Moderada (5-8% anual)</option>
                                    <option value="aggressive">Agresiva (9-15% anual)</option>
                                    <option value="stocks">Acciones (8-12% anual)</option>
                                    <option value="crypto">Criptomonedas (20-100% anual)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="timeHorizon">
                                    <i class="fas fa-calendar-alt"></i> Horizonte de Tiempo
                                </label>
                                <div class="range-container">
                                    <input type="range" id="timeHorizon" class="form-input" min="1" max="30" value="5" step="1">
                                    <span class="range-value" id="timeHorizonValue">5 años</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="riskTolerance">
                                    <i class="fas fa-shield-alt"></i> Tolerancia al Riesgo
                                </label>
                                <div class="range-container">
                                    <input type="range" id="riskTolerance" class="form-input" min="1" max="5" value="3" step="1">
                                    <span class="range-value" id="riskToleranceValue">Media</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="monthlyContribution">
                                    <i class="fas fa-piggy-bank"></i> Aportación Mensual (MXN)
                                </label>
                                <div class="input-with-suffix">
                                    <input type="number" id="monthlyContribution" class="form-input" placeholder="5,000" min="0" step="500" value="5000">
                                    <span class="input-suffix">MXN</span>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-chart-line"></i> Calcular Riesgo y Retorno
                            </button>
                        </form>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"><i class="fas fa-chart-bar"></i> Resultados del Análisis</h3>
                        </div>
                        <div class="results-grid" id="riskResults">
                            <div class="result-card">
                                <div class="result-value" id="expectedReturn">-</div>
                                <div class="result-label">Retorno Esperado Anual</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="maxLoss">-</div>
                                <div class="result-label">Pérdida Máxima Probable</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="successProbability">-</div>
                                <div class="result-label">Probabilidad de Éxito</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="finalValue">-</div>
                                <div class="result-label">Valor Final Proyectado</div>
                            </div>
                        </div>

                        <div class="risk-meter">
                            <h4>Nivel de Riesgo de la Inversión</h4>
                            <div class="meter-bar">
                                <div class="meter-indicator" id="riskIndicator" style="left: 50%;"></div>
                            </div>
                            <div class="meter-labels">
                                <span>Bajo</span>
                                <span>Moderado</span>
                                <span>Alto</span>
                                <span>Muy Alto</span>
                                <span>Extremo</span>
                            </div>
                        </div>

                        <div class="card" style="margin-top: 1.5rem; background: var(--dark); border: 1px solid var(--border);">
                            <div class="card-header">
                                <h3 class="card-title"><i class="fas fa-lightbulb"></i> Recomendaciones</h3>
                            </div>
                            <div id="recommendations" style="padding: 1rem;">
                                <p style="color: var(--gray);">Complete el formulario y haga clic en "Calcular Riesgo y Retorno" para ver recomendaciones personalizadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Tab -->
            <div class="tab-content" id="news-tab">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-newspaper"></i> Últimas Noticias Financieras</h3>
                        <button class="btn btn-outline" id="refreshNews">
                            <i class="fas fa-sync-alt"></i> Actualizar
                        </button>
                    </div>
                </div>

                <div class="news-grid" id="newsContainer">
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <p>Cargando noticias financieras...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Settings Modal -->
    <div class="modal-overlay" id="settingsModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Configuración de APIs</h2>
                <button class="close-modal" id="closeSettings">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="settingsForm">
                <div class="form-group">
                    <label class="form-label" for="alphaKey">Alpha Vantage API Key</label>
                    <input type="text" id="alphaKey" class="form-input" placeholder="Ingresa tu API Key">
                    <div class="form-help">
                        Obtén tu API Key gratuita en: 
                        <a href="https://www.alphavantage.co/support/#api-key" target="_blank">Alpha Vantage</a>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="newsAPIKey">News API Key</label>
                    <input type="text" id="newsAPIKey" class="form-input" placeholder="Ingresa tu API Key">
                    <div class="form-help">
                        Obtén tu API Key en: 
                        <a href="https://newsapi.org/register" target="_blank">NewsAPI</a>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="banxicoToken">Banxico Token</label>
                    <input type="text" id="banxicoToken" class="form-input" placeholder="Ingresa tu token">
                    <div class="form-help">
                        Obtén tu token en: 
                        <a href="https://www.banxico.org.mx/SieAPIRest/service/v1/token" target="_blank">Banxico</a>
                    </div>
                </div>

                <div class="form-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="autoRefresh" checked>
                        <label class="form-label" for="autoRefresh">Auto-actualización cada 5 minutos</label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="refreshInterval">Intervalo de actualización (minutos)</label>
                    <input type="number" id="refreshInterval" class="form-input" value="5" min="1" max="60">
                </div>

                <div class="form-group">
                    <label class="form-label" for="volatilityThreshold">Umbral de volatilidad (%)</label>
                    <input type="number" id="volatilityThreshold" class="form-input" value="10" step="0.1" min="0">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-save"></i> Guardar Configuración
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Dashboard cargado correctamente</span>
    </div>

    <script>
        // ===== SERVICIO DE APIS FINANCIERAS =====
        const FinancialAPIService = {
            config: {
                alphaVantage: {
                    baseURL: 'https://www.alphavantage.co/query',
                    apiKey: 'demo'
                },
                newsAPI: {
                    baseURL: 'https://newsapi.org/v2',
                    apiKey: ''
                }
            },

            async getRealTimeUSDMXN() {
                try {
                    const sources = [
                        this.getFromAlphaVantage(),
                        this.getFromExchangeRateAPI(),
                        this.getFromFrankfurter()
                    ];

                    for (const source of sources) {
                        try {
                            const rate = await source;
                            if (rate && rate > 10 && rate < 25) {
                                return rate;
                            }
                        } catch (error) {
                            console.log(`Fuente falló: ${error.message}`);
                            continue;
                        }
                    }
                    
                    return this.getFallbackRate();
                } catch (error) {
                    console.error('Error obteniendo tipo de cambio:', error);
                    return this.getFallbackRate();
                }
            },

            async getFromAlphaVantage() {
                if (!this.config.alphaVantage.apiKey || this.config.alphaVantage.apiKey === 'demo') {
                    throw new Error('API Key no configurada');
                }

                const response = await fetch(
                    `${this.config.alphaVantage.baseURL}?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=MXN&apikey=${this.config.alphaVantage.apiKey}`
                );
                
                if (!response.ok) throw new Error('Alpha Vantage no disponible');
                
                const data = await response.json();
                
                if (data['Realtime Currency Exchange Rate']) {
                    const rate = parseFloat(data['Realtime Currency Exchange Rate']['5. Exchange Rate']);
                    return rate;
                } else {
                    throw new Error('Datos no disponibles');
                }
            },

            async getFromExchangeRateAPI() {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
                if (!response.ok) throw new Error('ExchangeRate-API no disponible');
                
                const data = await response.json();
                return data.rates.MXN;
            },

            async getFromFrankfurter() {
                const response = await fetch('https://api.frankfurter.app/latest?from=USD&to=MXN');
                if (!response.ok) throw new Error('Frankfurter no disponible');
                
                const data = await response.json();
                return data.rates.MXN;
            },

            async getHistoricalData(days = 30) {
                try {
                    if (this.config.alphaVantage.apiKey && this.config.alphaVantage.apiKey !== 'demo') {
                        const response = await fetch(
                            `${this.config.alphaVantage.baseURL}?function=FX_DAILY&from_symbol=USD&to_symbol=MXN&apikey=${this.config.alphaVantage.apiKey}&outputsize=compact`
                        );

                        if (response.ok) {
                            const data = await response.json();
                            return this.processAlphaVantageData(data, days);
                        }
                    }

                    return await this.generateRealisticData(days);
                } catch (error) {
                    console.error('Error obteniendo datos históricos:', error);
                    return await this.generateRealisticData(days);
                }
            },

            processAlphaVantageData(data, days) {
                const timeSeries = data['Time Series FX (Daily)'];
                if (!timeSeries) throw new Error('Datos históricos no disponibles');

                const dates = Object.keys(timeSeries).slice(0, days).reverse();
                
                return dates.map(date => ({
                    date: date,
                    close: parseFloat(timeSeries[date]['4. close']),
                    high: parseFloat(timeSeries[date]['2. high']),
                    low: parseFloat(timeSeries[date]['3. low']),
                    open: parseFloat(timeSeries[date]['1. open'])
                }));
            },

            async generateRealisticData(days) {
                const currentRate = await this.getRealTimeUSDMXN();
                const data = [];
                const today = new Date();

                for (let i = days; i >= 0; i--) {
                    const date = new Date(today);
                    date.setDate(date.getDate() - i);
                    
                    const volatility = 0.02;
                    const randomChange = (Math.random() - 0.5) * 2 * volatility;
                    const price = currentRate * (1 + randomChange);
                    
                    data.push({
                        date: date.toISOString().split('T')[0],
                        close: parseFloat(price.toFixed(4)),
                        high: parseFloat((price * (1 + Math.random() * 0.01)).toFixed(4)),
                        low: parseFloat((price * (1 - Math.random() * 0.01)).toFixed(4)),
                        open: parseFloat((price * (1 + (Math.random() - 0.5) * 0.005)).toFixed(4))
                    });
                }
                
                return data;
            },

            async getFinancialNews() {
                try {
                    if (this.config.newsAPI.apiKey) {
                        const response = await fetch(
                            `${this.config.newsAPI.baseURL}/everything?q=finanzas OR economía OR mercados&language=es&sortBy=publishedAt&apiKey=${this.config.newsAPI.apiKey}`
                        );

                        if (response.ok) {
                            const data = await response.json();
                            return this.processNewsData(data.articles);
                        }
                    }

                    return this.getFallbackNews();
                } catch (error) {
                    console.error('Error obteniendo noticias:', error);
                    return this.getFallbackNews();
                }
            },

            processNewsData(articles) {
                return articles.slice(0, 6).map(article => ({
                    id: article.url,
                    title: article.title,
                    excerpt: article.description || 'Sin descripción disponible',
                    source: article.source.name,
                    category: this.categorizeNews(article.title),
                    date: this.formatNewsDate(article.publishedAt),
                    url: article.url,
                    image: article.urlToImage
                }));
            },

            categorizeNews(title) {
                const lowerTitle = title.toLowerCase();
                if (lowerTitle.includes('banco') || lowerTitle.includes('banxico') || lowerTitle.includes('tasa')) {
                    return 'Política Monetaria';
                } else if (lowerTitle.includes('bolsa') || lowerTitle.includes('mercado') || lowerTitle.includes('índice')) {
                    return 'Mercados';
                } else if (lowerTitle.includes('inflación') || lowerTitle.includes('precios')) {
                    return 'Inflación';
                } else if (lowerTitle.includes('dólar') || lowerTitle.includes('peso') || lowerTitle.includes('tipo de cambio')) {
                    return 'Tipo de Cambio';
                } else {
                    return 'Finanzas';
                }
            },

            formatNewsDate(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const diffMs = now - date;
                const diffHours = diffMs / (1000 * 60 * 60);

                if (diffHours < 1) {
                    return 'Hace unos minutos';
                } else if (diffHours < 24) {
                    return `Hace ${Math.floor(diffHours)} horas`;
                } else {
                    return `Hace ${Math.floor(diffHours / 24)} días`;
                }
            },

            getFallbackRate() {
                const realisticRates = [16.85, 16.90, 16.95, 17.00, 17.05, 17.10];
                return realisticRates[Math.floor(Math.random() * realisticRates.length)];
            },

            getFallbackNews() {
                return [
                    {
                        id: 1,
                        title: "Banco de México mantiene tasa de interés en 11.25%",
                        excerpt: "El Banxico decidió mantener la tasa de interés de referencia en su nivel actual, citando presiones inflacionarias persistentes.",
                        source: "Reuters",
                        category: "Política Monetaria",
                        date: "Hace 2 horas",
                        icon: "fas fa-landmark"
                    },
                    {
                        id: 2,
                        title: "Bolsa Mexicana cierra con ganancias impulsada por valores industriales",
                        excerpt: "El IPC avanzó un 0.8% gracias al buen desempeño de las acciones del sector industrial y de materiales.",
                        source: "El Economista",
                        category: "Mercados",
                        date: "Hace 4 horas",
                        icon: "fas fa-chart-line"
                    },
                    {
                        id: 3,
                        title: "Inflación en México se desacelera más de lo esperado en noviembre",
                        excerpt: "El INPC registró un incremento mensual de 0.25%, por debajo de las expectativas del mercado.",
                        source: "Bloomberg",
                        category: "Inflación",
                        date: "Hace 6 horas",
                        icon: "fas fa-chart-bar"
                    },
                    {
                        id: 4,
                        title: "Peso mexicano se fortalece frente al dólar en sesión volátil",
                        excerpt: "La moneda nacional cerró con una apreciación del 0.5% ante el dólar en una jornada caracterizada por alta volatilidad.",
                        source: "El Financiero",
                        category: "Tipo de Cambio",
                        date: "Hace 8 horas",
                        icon: "fas fa-dollar-sign"
                    }
                ];
            }
        };

        // ===== SERVICIO DE MÚLTIPLES DIVISAS =====
        const MultiCurrencyService = {
            async getMultipleRates() {
                const currencies = [
                    { pair: 'EUR/MXN', from: 'EUR', to: 'MXN', flag: '🇪🇺' },
                    { pair: 'GBP/MXN', from: 'GBP', to: 'MXN', flag: '🇬🇧' },
                    { pair: 'JPY/MXN', from: 'JPY', to: 'MXN', flag: '🇯🇵' },
                    { pair: 'CAD/MXN', from: 'CAD', to: 'MXN', flag: '🇨🇦' }
                ];

                const rates = [];
                
                for (const currency of currencies) {
                    try {
                        const rate = await this.getExchangeRate(currency.from, currency.to);
                        const change = (Math.random() - 0.5) * 0.1;
                        
                        rates.push({
                            pair: currency.pair,
                            rate: rate.toFixed(2),
                            change: change.toFixed(2),
                            changePercent: (change * 100).toFixed(2),
                            flag: currency.flag,
                            isPositive: change >= 0
                        });
                    } catch (error) {
                        console.error(`Error obteniendo ${currency.pair}:`, error);
                    }
                }

                return rates;
            },

            async getExchangeRate(from, to) {
                try {
                    const response = await fetch(`https://api.frankfurter.app/latest?from=${from}&to=${to}`);
                    if (!response.ok) throw new Error('API no disponible');
                    
                    const data = await response.json();
                    return data.rates[to];
                } catch (error) {
                    const fallbackRates = {
                        'EUR/MXN': 18.50,
                        'GBP/MXN': 21.80,
                        'JPY/MXN': 0.12,
                        'CAD/MXN': 12.50
                    };
                    return fallbackRates[`${from}/${to}`] || 1;
                }
            }
        };

        // ===== CALCULADORA DE RIESGOS MEJORADA =====
        const RiskCalculator = {
            investmentTypes: {
                conservative: { 
                    minReturn: 0.02, 
                    maxReturn: 0.04, 
                    riskLevel: 2,
                    description: "Bonos gubernamentales, cuentas de ahorro"
                },
                moderate: { 
                    minReturn: 0.05, 
                    maxReturn: 0.08, 
                    riskLevel: 3,
                    description: "Fondos balanceados, ETFs diversificados"
                },
                aggressive: { 
                    minReturn: 0.09, 
                    maxReturn: 0.15, 
                    riskLevel: 4,
                    description: "Acciones de crecimiento, fondos de capital"
                },
                stocks: { 
                    minReturn: 0.08, 
                    maxReturn: 0.12, 
                    riskLevel: 4,
                    description: "Mercado accionario diversificado"
                },
                crypto: { 
                    minReturn: 0.20, 
                    maxReturn: 1.00, 
                    riskLevel: 5,
                    description: "Criptomonedas, activos digitales"
                }
            },

            riskToleranceLevels: {
                1: { label: "Muy Baja", color: "#10b981", multiplier: 0.6 },
                2: { label: "Baja", color: "#34d399", multiplier: 0.8 },
                3: { label: "Media", color: "#f59e0b", multiplier: 1.0 },
                4: { label: "Alta", color: "#f97316", multiplier: 1.2 },
                5: { label: "Muy Alta", color: "#ef4444", multiplier: 1.4 }
            },

            calculateRiskReturn(investmentData) {
                const type = this.investmentTypes[investmentData.type];
                const tolerance = this.riskToleranceLevels[investmentData.riskTolerance];
                
                const baseReturn = (type.minReturn + type.maxReturn) / 2;
                const adjustedReturn = baseReturn * tolerance.multiplier;
                
                const monthlyReturn = adjustedReturn / 12;
                const months = investmentData.timeHorizon * 12;
                let futureValue = investmentData.initialAmount * Math.pow(1 + monthlyReturn, months);
                
                if (investmentData.monthlyContribution > 0) {
                    futureValue += investmentData.monthlyContribution * 
                                 ((Math.pow(1 + monthlyReturn, months) - 1) / monthlyReturn);
                }
                
                const maxDrawdown = this.calculateMaxDrawdown(type.riskLevel, investmentData.timeHorizon);
                const successProbability = this.calculateSuccessProbability(type.riskLevel, investmentData.timeHorizon);
                const riskScore = type.riskLevel * (tolerance.multiplier / 2);
                
                return {
                    expectedReturn: (adjustedReturn * 100).toFixed(1),
                    finalValue: futureValue,
                    maxLoss: (investmentData.initialAmount * maxDrawdown).toFixed(0),
                    successProbability: (successProbability * 100).toFixed(0),
                    riskScore: riskScore,
                    riskLevel: type.riskLevel,
                    recommendations: this.generateRecommendations(investmentData, riskScore, adjustedReturn)
                };
            },

            calculateMaxDrawdown(riskLevel, years) {
                const baseDrawdowns = {
                    1: 0.05,
                    2: 0.15,
                    3: 0.25,
                    4: 0.40,
                    5: 0.70
                };
                
                const timeFactor = Math.max(0.7, 1 - (years * 0.02));
                return baseDrawdowns[riskLevel] * timeFactor;
            },

            calculateSuccessProbability(riskLevel, years) {
                const baseProbabilities = {
                    1: 0.95,
                    2: 0.85,
                    3: 0.75,
                    4: 0.60,
                    5: 0.40
                };
                
                const timeFactor = Math.min(1.2, 1 + (years * 0.01));
                return Math.min(0.95, baseProbabilities[riskLevel] * timeFactor);
            },

            generateRecommendations(data, riskScore, expectedReturn) {
                const type = this.investmentTypes[data.type];
                const recommendations = [];
                
                if (riskScore >= 4) {
                    recommendations.push({
                        type: "warning",
                        text: "⚡ Inversión de alto riesgo. Considere diversificar su portafolio."
                    });
                } else if (riskScore <= 2) {
                    recommendations.push({
                        type: "info",
                        text: "🛡️ Inversión conservadora. Podría considerar opciones con mayor potencial de crecimiento."
                    });
                }

                if (data.timeHorizon < 3) {
                    recommendations.push({
                        type: "warning",
                        text: "⏰ Horizonte corto. Mercados volátiles pueden afectar significativamente su inversión."
                    });
                } else if (data.timeHorizon >= 10) {
                    recommendations.push({
                        type: "success",
                        text: "📈 Horizonte largo ideal. El tiempo mitiga la volatilidad del mercado."
                    });
                }

                if (data.initialAmount > 500000) {
                    recommendations.push({
                        type: "info",
                        text: "💼 Monto significativo. Consulte con un asesor financiero certificado."
                    });
                }

                recommendations.push({
                    type: "info",
                    text: `📊 Retorno esperado: ${(expectedReturn * 100).toFixed(1)}% anual. ${type.description}`
                });

                return recommendations;
            },

            formatCurrency(amount) {
                return new Intl.NumberFormat('es-MX', {
                    style: 'currency',
                    currency: 'MXN',
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 0
                }).format(amount);
            },

            updateResults(results) {
                document.getElementById('expectedReturn').textContent = `${results.expectedReturn}%`;
                document.getElementById('maxLoss').textContent = this.formatCurrency(results.maxLoss);
                document.getElementById('successProbability').textContent = `${results.successProbability}%`;
                document.getElementById('finalValue').textContent = this.formatCurrency(results.finalValue);

                const riskPosition = (results.riskScore / 5) * 100;
                document.getElementById('riskIndicator').style.left = `${Math.min(95, Math.max(5, riskPosition))}%`;

                const recommendationsContainer = document.getElementById('recommendations');
                recommendationsContainer.innerHTML = results.recommendations.map(rec => `
                    <div style="padding: 0.75rem; margin-bottom: 0.5rem; border-radius: 8px; 
                               background: ${rec.type === 'warning' ? 'rgba(239, 68, 68, 0.1)' : 
                                         rec.type === 'success' ? 'rgba(16, 185, 129, 0.1)' : 
                                         'rgba(37, 99, 235, 0.1)'}; 
                               border-left: 4px solid ${rec.type === 'warning' ? '#ef4444' : 
                                                      rec.type === 'success' ? '#10b981' : 
                                                      '#2563eb'};">
                        <div style="font-size: 0.9rem; line-height: 1.4;">${rec.text}</div>
                    </div>
                `).join('');

                const resultCards = document.querySelectorAll('.result-card');
                resultCards.forEach((card, index) => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        card.style.transition = 'all 0.5s ease';
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 150);
                });
            }
        };

        // ===== FUNCIONES PRINCIPALES DE LA APLICACIÓN =====

        const initCharts = async () => {
            const historicalData = await FinancialAPIService.getHistoricalData(30);
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            const volatilityCtx = document.getElementById('volatilityChart').getContext('2d');
            
            const priceLabels = historicalData.map(item => 
                new Date(item.date).toLocaleDateString('es-MX', { month: 'short', day: 'numeric' })
            );
            const priceData = historicalData.map(item => item.close);

            const volatilityData = [];
            for (let i = 19; i < historicalData.length; i++) {
                const windowData = historicalData.slice(i-19, i+1);
                const returns = [];
                for (let j = 1; j < windowData.length; j++) {
                    const returnVal = (windowData[j].close - windowData[j-1].close) / windowData[j-1].close;
                    returns.push(returnVal);
                }
                const variance = returns.reduce((sum, ret) => sum + ret * ret, 0) / returns.length;
                const volatility = Math.sqrt(variance) * Math.sqrt(252) * 100;
                volatilityData.push(parseFloat(volatility.toFixed(2)));
            }

            new Chart(priceCtx, {
                type: 'line',
                data: {
                    labels: priceLabels,
                    datasets: [{
                        label: 'USD/MXN',
                        data: priceData,
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });

            new Chart(volatilityCtx, {
                type: 'line',
                data: {
                    labels: priceLabels.slice(19),
                    datasets: [{
                        label: 'Volatilidad',
                        data: volatilityData,
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });
        };

        const populateTable = async () => {
            const tableBody = document.getElementById('dataTableBody');
            const historicalData = await FinancialAPIService.getHistoricalData(10);
            const recentData = historicalData.slice(-10).reverse();
            
            tableBody.innerHTML = recentData.map((item, index) => {
                const prev = recentData[index + 1];
                const change = prev ? item.close - prev.close : 0;
                const changePercent = prev ? (change / prev.close) * 100 : 0;
                const volatility = (Math.random() * 3 + 6).toFixed(1);
                
                return `
                    <tr>
                        <td>${new Date(item.date).toLocaleDateString('es-MX')}</td>
                        <td>$${item.close.toFixed(2)}</td>
                        <td class="${change >= 0 ? 'positive' : 'negative'}">${change >= 0 ? '+' : ''}${change.toFixed(2)}</td>
                        <td class="${changePercent >= 0 ? 'positive' : 'negative'}">${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%</td>
                        <td>${volatility}%</td>
                    </tr>
                `;
            }).join('');
        };

        const updateMainMetrics = async () => {
            try {
                const currentRate = await FinancialAPIService.getRealTimeUSDMXN();
                const historicalData = await FinancialAPIService.getHistoricalData(20);
                
                document.getElementById('currentPrice').textContent = `$${currentRate.toFixed(2)}`;
                
                if (historicalData.length >= 2) {
                    const previousRate = historicalData[historicalData.length - 2].close;
                    const changePercent = ((currentRate - previousRate) / previousRate) * 100;
                    const changeElement = document.getElementById('priceChange');
                    changeElement.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                    changeElement.className = `metric-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
                }

                const returns = [];
                for (let i = 1; i < historicalData.length; i++) {
                    const returnVal = (historicalData[i].close - historicalData[i-1].close) / historicalData[i-1].close;
                    returns.push(returnVal);
                }
                const variance = returns.reduce((sum, ret) => sum + ret * ret, 0) / returns.length;
                const volatility = Math.sqrt(variance) * Math.sqrt(252) * 100;
                
                document.getElementById('volatility').textContent = `${volatility.toFixed(1)}%`;
                document.getElementById('volatilityStatus').textContent = volatility > 10 ? 'Alta' : 'Baja';
                document.getElementById('volatilityStatus').className = `metric-change ${volatility > 10 ? 'negative' : 'positive'}`;

                document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('es-MX');
                document.getElementById('updateStatus').textContent = 'En línea';
                document.getElementById('updateStatus').className = 'metric-change positive';
                document.getElementById('dataSource').textContent = 'Datos en tiempo real';

            } catch (error) {
                console.error('Error actualizando métricas:', error);
            }
        };

        const updateMultiCurrencyWidget = async () => {
            try {
                const rates = await MultiCurrencyService.getMultipleRates();
                const container = document.getElementById('multiCurrencyGrid');
                
                container.innerHTML = rates.map(currency => `
                    <div class="currency-widget-item">
                        <div class="currency-info">
                            <span class="currency-flag">${currency.flag}</span>
                            <span class="currency-pair">${currency.pair}</span>
                        </div>
                        <div class="currency-details">
                            <div class="currency-value">$${currency.rate}</div>
                            <div class="currency-change ${currency.isPositive ? 'positive' : 'negative'}">
                                ${currency.isPositive ? '+' : ''}${currency.changePercent}%
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error actualizando divisas múltiples:', error);
            }
        };

        const displayRealNews = async () => {
            try {
                const news = await FinancialAPIService.getFinancialNews();
                const newsContainer = document.getElementById('newsContainer');
                
                newsContainer.innerHTML = news.map(item => `
                    <div class="news-card">
                        <div class="news-image" style="background: var(--primary);">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="news-content">
                            <div class="news-source">
                                <i class="fas fa-newspaper"></i>
                                ${item.source}
                            </div>
                            <h3 class="news-title">${item.title}</h3>
                            <p class="news-excerpt">${item.excerpt}</p>
                            <div class="news-meta">
                                <span>${item.date}</span>
                                <span class="news-category">${item.category}</span>
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error cargando noticias:', error);
                displayFallbackNews();
            }
        };

        const displayFallbackNews = () => {
            const newsContainer = document.getElementById('newsContainer');
            const fallbackNews = FinancialAPIService.getFallbackNews();
            
            newsContainer.innerHTML = fallbackNews.map(news => `
                <div class="news-card">
                    <div class="news-image">
                        <i class="${news.icon}"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-source">
                            <i class="fas fa-newspaper"></i>
                            ${news.source}
                        </div>
                        <h3 class="news-title">${news.title}</h3>
                        <p class="news-excerpt">${news.excerpt}</p>
                        <div class="news-meta">
                            <span>${news.date}</span>
                            <span class="news-category">${news.category}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        };

        // ===== CONFIGURACIÓN Y UTILIDADES =====

        const setupTheme = () => {
            const themeToggle = document.getElementById('themeToggle');
            themeToggle.addEventListener('click', () => {
                const currentTheme = document.body.getAttribute('data-theme') || 'dark';
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', newTheme);
                
                const icon = themeToggle.querySelector('i');
                icon.className = newTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
                
                localStorage.setItem('macroboard_theme', newTheme);
            });

            const savedTheme = localStorage.getItem('macroboard_theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            const icon = themeToggle.querySelector('i');
            icon.className = savedTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
        };

        const setupNavigation = () => {
            const navTabs = document.querySelectorAll('.nav-tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            navTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    navTabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    tab.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        };

        const setupRiskCalculator = () => {
            const form = document.getElementById('riskCalculatorForm');
            const timeHorizon = document.getElementById('timeHorizon');
            const timeHorizonValue = document.getElementById('timeHorizonValue');
            const riskTolerance = document.getElementById('riskTolerance');
            const riskToleranceValue = document.getElementById('riskToleranceValue');
            
            timeHorizon.addEventListener('input', (e) => {
                timeHorizonValue.textContent = `${e.target.value} años`;
            });
            
            riskTolerance.addEventListener('input', (e) => {
                const values = ['Muy Baja', 'Baja', 'Media', 'Alta', 'Muy Alta'];
                riskToleranceValue.textContent = values[e.target.value - 1];
            });
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const investmentData = {
                    initialAmount: parseFloat(document.getElementById('investmentAmount').value),
                    type: document.getElementById('investmentType').value,
                    timeHorizon: parseInt(document.getElementById('timeHorizon').value),
                    riskTolerance: parseInt(document.getElementById('riskTolerance').value),
                    monthlyContribution: parseFloat(document.getElementById('monthlyContribution').value)
                };
                
                const results = RiskCalculator.calculateRiskReturn(investmentData);
                RiskCalculator.updateResults(results);
                
                showNotification('Análisis de riesgo calculado correctamente', 'success');
            });
        };

        const setupAPIConfig = () => {
            const settingsForm = document.getElementById('settingsForm');
            
            const savedConfig = JSON.parse(localStorage.getItem('macroboard_config') || '{}');
            
            if (savedConfig.alphaVantageKey) {
                document.getElementById('alphaKey').value = savedConfig.alphaVantageKey;
                FinancialAPIService.config.alphaVantage.apiKey = savedConfig.alphaVantageKey;
            }
            
            if (savedConfig.newsAPIKey) {
                document.getElementById('newsAPIKey').value = savedConfig.newsAPIKey;
                FinancialAPIService.config.newsAPI.apiKey = savedConfig.newsAPIKey;
            }

            if (savedConfig.banxicoToken) {
                document.getElementById('banxicoToken').value = savedConfig.banxicoToken;
            }

            settingsForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const config = {
                    alphaVantageKey: document.getElementById('alphaKey').value,
                    newsAPIKey: document.getElementById('newsAPIKey').value,
                    banxicoToken: document.getElementById('banxicoToken').value
                };
                
                localStorage.setItem('macroboard_config', JSON.stringify(config));
                
                FinancialAPIService.config.alphaVantage.apiKey = config.alphaVantageKey;
                FinancialAPIService.config.newsAPI.apiKey = config.newsAPIKey;
                
                settingsModal.classList.remove('active');
                showNotification('Configuración de APIs guardada correctamente');
            });
        };

        const showNotification = (message, type = 'success') => {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        };

        const setupModal = () => {
            const settingsBtn = document.getElementById('settingsBtn');
            const closeSettings = document.getElementById('closeSettings');
            const settingsModal = document.getElementById('settingsModal');
            
            settingsBtn.addEventListener('click', () => {
                settingsModal.classList.add('active');
            });
            
            closeSettings.addEventListener('click', () => {
                settingsModal.classList.remove('active');
            });
            
            settingsModal.addEventListener('click', (e) => {
                if (e.target === settingsModal) {
                    settingsModal.classList.remove('active');
                }
            });

            setupAPIConfig();
        };

        const setupActionButtons = () => {
            document.getElementById('refreshData').addEventListener('click', async () => {
                showNotification('Actualizando datos...', 'warning');
                await updateMainMetrics();
                await populateTable();
                await updateMultiCurrencyWidget();
                showNotification('Datos actualizados correctamente');
            });
            
            document.getElementById('refreshNews').addEventListener('click', () => {
                displayRealNews();
                showNotification('Noticias actualizadas');
            });
            
            document.getElementById('exportData').addEventListener('click', () => {
                showNotification('Datos exportados correctamente');
            });
        };

        const checkAPIStatus = async () => {
            try {
                const alphaStatus = document.getElementById('alphaStatus');
                if (FinancialAPIService.config.alphaVantage.apiKey && FinancialAPIService.config.alphaVantage.apiKey !== 'demo') {
                    alphaStatus.className = 'status-dot status-online';
                } else {
                    alphaStatus.className = 'status-dot status-warning';
                }

                const newsStatus = document.getElementById('newsAPIStatus');
                if (FinancialAPIService.config.newsAPI.apiKey) {
                    newsStatus.className = 'status-dot status-online';
                } else {
                    newsStatus.className = 'status-dot status-warning';
                }
            } catch (error) {
                console.error('Error verificando estado de APIs:', error);
            }
        };

        // ===== INICIALIZACIÓN DE LA APLICACIÓN =====
        const initApp = async () => {
            setupTheme();
            setupNavigation();
            setupRiskCalculator();
            setupModal();
            setupActionButtons();
            
            showNotification('Conectando con APIs financieras...', 'warning');
            
            try {
                await updateMainMetrics();
                await initCharts();
                await populateTable();
                await updateMultiCurrencyWidget();
                await displayRealNews();
                await checkAPIStatus();
                
                showNotification('Dashboard cargado con datos en tiempo real', 'success');
            } catch (error) {
                console.error('Error inicializando aplicación:', error);
                showNotification('Usando datos de respaldo', 'warning');
            }
        };

        // Iniciar cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>