/* styles.css - Estilos Corregidos y Completos */
:root {
    /* Colores principales */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    
    /* Fondos */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    --bg-card: #1e1e2d;
    
    /* Textos */
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    
    /* Bordes */
    --border-color: #2d3748;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.5);
    
    /* Bordes redondeados */
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    
    /* Transiciones */
    --transition: all 0.3s ease;
}

/* Tema claro */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    
    --border-color: #e2e8f0;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Pantallas */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* ===== PANTALLA DE CARGA ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    margin-bottom: 2rem;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(99, 102, 241, 0.3);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

.loading-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.loading-text p {
    color: var(--text-secondary);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== PANTALLA DE BIENVENIDA ===== */
.welcome-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.welcome-header {
    padding: 3rem 2rem 2rem;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 3rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 3rem;
    font-weight: 800;
}

.logo span {
    color: var(--primary-color);
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.welcome-main {
    flex: 1;
    padding: 0 2rem 3rem;
}

.welcome-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.features-section {
    padding: 2rem 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.feature-list li i {
    color: var(--success-color);
}

.auth-section {
    padding: 2rem 0;
    display: flex;
    align-items: center;
}

.auth-container {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color);
    width: 100%;
    box-shadow: var(--shadow-lg);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.auth-header p {
    color: var(--text-secondary);
}

.auth-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.auth-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.2rem;
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.auth-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.auth-btn.primary {
    background: var(--primary-color);
    border: none;
    color: white;
}

.auth-btn.secondary {
    background: transparent;
    border-color: var(--primary-color);
}

.auth-btn.outline {
    background: transparent;
}

.btn-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.btn-content i {
    font-size: 1.2rem;
}

.btn-content span {
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: left;
}

.divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-muted);
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: var(--bg-card);
    padding: 0 1rem;
    position: relative;
}

.auth-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.feature-item i {
    color: var(--success-color);
}

.welcome-footer {
    background: var(--bg-secondary);
    padding: 2rem;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-copy {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===== PANTALLAS DE AUTENTICACIÓN ===== */
.auth-panel {
    max-width: 400px;
    margin: 2rem auto;
    background: var(--bg-card);
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.auth-header {
    background: var(--primary-color);
    padding: 2rem;
    color: white;
    position: relative;
}

.back-btn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.auth-logo i {
    font-size: 2rem;
}

.auth-logo h2 {
    font-size: 1.5rem;
}

.auth-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    opacity: 0.9;
}

.auth-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.input-container i {
    position: absolute;
    left: 1rem;
    color: var(--text-muted);
}

.input-container input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
}

.input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

.input-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.submit-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--primary-dark);
}

.auth-switch {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
}

/* ===== DASHBOARD ===== */
.dashboard-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-section i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo-text h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-text span {
    color: var(--primary-color);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header-center {
    flex: 1;
    max-width: 300px;
    margin: 0 2rem;
}

.quick-stats {
    background: var(--bg-secondary);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1rem;
    font-weight: 700;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
}

.stat-change.positive {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-section {
    display: flex;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.user-info:hover {
    background: var(--bg-secondary);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-status {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn:hover {
    background: var(--primary-color);
    color: white;
}

.header-btn.logout:hover {
    background: var(--danger-color);
}

.dashboard-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.metrics-section {
    margin-bottom: 3rem;
}

.metrics-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.metric-card.primary {
    border-top: 4px solid var(--primary-color);
}

.metric-card.success {
    border-top: 4px solid var(--success-color);
}

.metric-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.metric-card.primary .metric-icon {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.metric-card.success .metric-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.metric-icon i {
    font-size: 1.3rem;
}

.metric-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.metric-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.metric-trend {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.metric-trend.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.change-value {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
}

.change-value.positive {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.change-percent {
    font-size: 0.9rem;
    font-weight: 600;
}

.change-percent.positive {
    color: var(--success-color);
}

.realtime-section {
    margin-bottom: 3rem;
}

.realtime-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.realtime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.widget-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.widget-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.widget-title {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.widget-title i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.widget-title h3 {
    font-size: 1.2rem;
}

.widget-content {
    padding: 1.5rem;
}

.currencies-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.currency-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.currency-item:hover {
    background: var(--bg-tertiary);
}

.currency-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.currency-flag {
    font-size: 1.3rem;
}

.currency-pair {
    font-weight: 600;
    font-size: 0.9rem;
}

.currency-value {
    font-weight: 700;
}

.currency-change {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
}

.currency-change.positive {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.currency-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.markets-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.market-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.market-item:hover {
    background: var(--bg-tertiary);
}

.market-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.market-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.market-symbol {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.market-value {
    font-weight: 700;
    font-size: 1rem;
}

.market-change {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
}

.market-change.positive {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.market-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.calculator-section {
    margin-bottom: 3rem;
}

.calculator-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.calculator-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.calculator-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.calculator-inputs {
    padding: 2rem;
    border-right: 1px solid var(--border-color);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.input-with-suffix {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-suffix input {
    width: 100%;
    padding: 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
}

.input-suffix {
    position: absolute;
    right: 1rem;
    color: var(--text-muted);
}

.range-input {
    width: 100%;
    padding: 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
}

.calculate-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
    margin-top: 1rem;
}

.calculate-btn:hover {
    background: var(--primary-dark);
}

.calculator-results {
    padding: 2rem;
    background: var(--bg-secondary);
}

.results-header {
    margin-bottom: 1.5rem;
}

.results-header h4 {
    font-size: 1.2rem;
    color: var(--text-primary);
}

.results-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.result-label {
    font-weight: 600;
    color: var(--text-primary);
}

.result-value {
    font-weight: 700;
    font-size: 1.1rem;
}

.result-value.positive {
    color: var(--success-color);
}

/* ===== NOTIFICACIONES ===== */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    max-width: 300px;
    display: none;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.notification-content i {
    font-size: 1.2rem;
}

.notification.success .notification-content i {
    color: var(--success-color);
}

.notification.error .notification-content i {
    color: var(--danger-color);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .welcome-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .header-main {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .header-center {
        margin: 0;
        max-width: none;
    }
    
    .dashboard-main {
        padding: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .realtime-grid {
        grid-template-columns: 1fr;
    }
    
    .calculator-panel {
        grid-template-columns: 1fr;
    }
    
    .calculator-inputs {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
}

@media (max-width: 480px) {
    .welcome-header {
        padding: 2rem 1rem 1rem;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .welcome-main {
        padding: 0 1rem 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-container {
        padding: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-links {
        gap: 1rem;
    }
}

/* Utilidades */
.hidden {
    display: none !important;
}

.positive {
    color: var(--success-color);
}

.negative {
    color: var(--danger-color);
}